<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginAndRegistViewController">
            <connections>
                <outlet property="registButton" destination="SdF-oA-Swu" id="OgZ-Da-gHH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-cY-bJq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="As6-6F-yg6">
                    <rect key="frame" x="155" y="246" width="104" height="104"/>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="As6-6F-yg6" secondAttribute="height" id="Bpp-JQ-hmQ"/>
                        <constraint firstAttribute="width" constant="104" id="Lxf-Y8-YSA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="52"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-Jh-QFx">
                    <rect key="frame" x="117" y="772" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2kl-99-VAq"/>
                        <constraint firstAttribute="width" constant="60" id="lar-Qf-bHD"/>
                    </constraints>
                    <state key="normal" title="QQ"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-Xl-B2b">
                    <rect key="frame" x="237" y="772" width="60" height="60"/>
                    <state key="normal" title="微信"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-oA-Swu">
                    <rect key="frame" x="30" y="678" width="354" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NP8-52-YBp"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registAction:" destination="-1" eventType="touchUpInside" id="Com-vY-Krf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bki-Kn-6zh">
                    <rect key="frame" x="30" y="604" width="354" height="44"/>
                    <color key="backgroundColor" red="0.2395496666431427" green="0.46300411224365234" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="93h-KK-4OC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="手机号登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="AxK-ZX-1wk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IuT-Jh-QFx" firstAttribute="top" secondItem="SdF-oA-Swu" secondAttribute="bottom" constant="50" id="8y7-8C-cJi"/>
                <constraint firstItem="m9b-Xl-B2b" firstAttribute="width" secondItem="IuT-Jh-QFx" secondAttribute="width" id="992-fa-OOq"/>
                <constraint firstAttribute="trailing" secondItem="lu0-cY-bJq" secondAttribute="trailing" id="Ag8-Vy-beo"/>
                <constraint firstItem="SdF-oA-Swu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EXu-iW-kM2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="IuT-Jh-QFx" secondAttribute="bottom" constant="30" id="IEX-5r-Th2"/>
                <constraint firstItem="lu0-cY-bJq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JVq-NS-Buf"/>
                <constraint firstItem="SdF-oA-Swu" firstAttribute="top" secondItem="bki-Kn-6zh" secondAttribute="bottom" constant="30" id="Ngo-2F-uRz"/>
                <constraint firstItem="As6-6F-yg6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OAm-cI-z3O"/>
                <constraint firstItem="IuT-Jh-QFx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-60" id="WaE-yw-EOa"/>
                <constraint firstItem="bki-Kn-6zh" firstAttribute="width" secondItem="SdF-oA-Swu" secondAttribute="width" id="XL8-B0-LuE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SdF-oA-Swu" secondAttribute="trailing" constant="30" id="ZeN-Tz-9Wt"/>
                <constraint firstItem="lu0-cY-bJq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dHA-eW-yic"/>
                <constraint firstAttribute="bottom" secondItem="lu0-cY-bJq" secondAttribute="bottom" id="dn5-bV-ZBc"/>
                <constraint firstItem="m9b-Xl-B2b" firstAttribute="centerY" secondItem="IuT-Jh-QFx" secondAttribute="centerY" id="hSj-aw-qPi"/>
                <constraint firstItem="m9b-Xl-B2b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="60" id="kBe-NT-XkQ"/>
                <constraint firstItem="m9b-Xl-B2b" firstAttribute="height" secondItem="IuT-Jh-QFx" secondAttribute="height" id="myK-qH-kK1"/>
                <constraint firstItem="bki-Kn-6zh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tW6-FK-g7G"/>
                <constraint firstItem="SdF-oA-Swu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="u7e-QH-Bhv"/>
                <constraint firstItem="As6-6F-yg6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="xnJ-KI-VdS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
