<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordViewController">
            <connections>
                <outlet property="mobileLabel" destination="8YS-tE-Nn6" id="7qa-0D-D6T"/>
                <outlet property="vCodeTextField" destination="Lxc-dY-HnU" id="ngM-iM-l8u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-hd-nWX">
                    <rect key="frame" x="20" y="40" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18292765656" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-tE-Nn6">
                    <rect key="frame" x="83.5" y="37.5" width="117.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-dY-HnU">
                    <rect key="frame" x="20" y="78.5" width="235" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="gwj-Dj-tlu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-jB-fhu">
                    <rect key="frame" x="20" y="113.5" width="335" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dvw-QD-wob"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-id-N9k" customClass="JKCountDownButton">
                    <rect key="frame" x="265" y="78.5" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="h3V-W5-IbE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="vCodeAction:" destination="-1" eventType="touchUpInside" id="mat-YD-MBV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-Fs-aDr">
                    <rect key="frame" x="20" y="194.5" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tZF-PL-2gf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="CSU-aB-vxy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CA2-Fs-aDr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="1B8-Ea-Iko"/>
                <constraint firstItem="CA2-Fs-aDr" firstAttribute="top" secondItem="N7a-jB-fhu" secondAttribute="bottom" constant="80" id="3Ws-kq-eDP"/>
                <constraint firstAttribute="trailing" secondItem="N7a-jB-fhu" secondAttribute="trailing" constant="20" id="8tS-Oi-XlN"/>
                <constraint firstItem="8YS-tE-Nn6" firstAttribute="leading" secondItem="6u2-hd-nWX" secondAttribute="trailing" constant="10" id="B6e-UJ-wgy"/>
                <constraint firstItem="8YS-tE-Nn6" firstAttribute="centerY" secondItem="6u2-hd-nWX" secondAttribute="centerY" id="Bwi-3c-OK1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Llv-id-N9k" secondAttribute="trailing" constant="20" id="GLp-Sa-lJ0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CA2-Fs-aDr" secondAttribute="trailing" constant="20" id="MIB-YT-GVa"/>
                <constraint firstItem="6u2-hd-nWX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="QKa-2X-YZG"/>
                <constraint firstItem="6u2-hd-nWX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="UlI-DD-ef7"/>
                <constraint firstItem="Lxc-dY-HnU" firstAttribute="leading" secondItem="6u2-hd-nWX" secondAttribute="leading" id="cCd-Rm-Qva"/>
                <constraint firstItem="N7a-jB-fhu" firstAttribute="top" secondItem="Lxc-dY-HnU" secondAttribute="bottom" id="dFK-6L-KZA"/>
                <constraint firstItem="Llv-id-N9k" firstAttribute="bottom" secondItem="Lxc-dY-HnU" secondAttribute="bottom" id="eGt-bi-6Gj"/>
                <constraint firstItem="Llv-id-N9k" firstAttribute="centerY" secondItem="Lxc-dY-HnU" secondAttribute="centerY" id="eeI-Bt-FUo"/>
                <constraint firstItem="Llv-id-N9k" firstAttribute="top" secondItem="Lxc-dY-HnU" secondAttribute="top" id="hKN-zr-kTJ"/>
                <constraint firstItem="N7a-jB-fhu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hse-XY-cH9"/>
                <constraint firstItem="Llv-id-N9k" firstAttribute="leading" secondItem="Lxc-dY-HnU" secondAttribute="trailing" constant="10" id="jYd-3h-2sk"/>
                <constraint firstItem="Lxc-dY-HnU" firstAttribute="top" secondItem="8YS-tE-Nn6" secondAttribute="bottom" constant="20" id="uU3-a4-JGE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
